<?xml version="1.0" encoding="utf-8"?>
<Mod id="85E4EEAC-95AA-3E32-1068-91E207B1427F" version="1">
	<!-- Mod Infomation -->
	<Properties>
		<Name>LOC_MOD_TITLE</Name>
		<Teaser>LOC_MOD_TEASER</Teaser>
		<Description>LOC_MOD_DESCRIPTION</Description>
		<Authors>LOC_MOD_AUTHORS</Authors>
		<EnabledByDefault>1</EnabledByDefault>
		<AffectsSavedGames>0</AffectsSavedGames>
		<CompatibleVersions>2.0</CompatibleVersions>
	</Properties>
	<!-- Sẽ được tải trước khi hiển thị menu chính, nhưng không phải trước "Loading game, please wait" -->
	<FrontEndActions>
		<!-- Đang thử nghiệm thêm ngôn ngữ vào setting -->
		<UpdateDatabase id="FrontEnd_AddLanguages">
			<Properties>
				<LoadOrder>-100</LoadOrder>
			</Properties>
			<File>LocalizationDatabase_Data.sql</File>
		</UpdateDatabase>
		<!-- Vanilla -->
		<UpdateText id="FrontEnd_Base_Core">
			<Properties>
				<LoadOrder>10</LoadOrder>
			</Properties>
			<!-- 113 files -->
			<File>vi_VI/AdvisorText.xml</File>
			<File>vi_VI/AncientRivalsScenario_Text.xml</File>
			<File>vi_VI/Australia_PackageText.xml</File>
			<File>vi_VI/Automation_Narration_Text.xml</File>
			<File>vi_VI/Aztec_Montezuma_ConfigText.xml</File>
			<File>vi_VI/Aztec_Montezuma_GameplayText.xml</File>
			<File>vi_VI/Aztec_Montezuma_PackageText.xml</File>
			<File>vi_VI/BalanceMaps_ConfigText.xml</File>
			<File>vi_VI/BenchmarkText.xml</File>
			<File>vi_VI/Buildings_Text.xml</File>
			<File>vi_VI/Building_Huey_Teocalli_Text.xml</File>
			<File>vi_VI/CitizenNames_Text.xml</File>
			<File>vi_VI/CityNames_Text.xml</File>
			<File>vi_VI/Civics_Text.xml</File>
			<File>vi_VI/Civilizations_Text.xml</File>
			<File>vi_VI/Civilopedia_Buildings_Text.xml</File>
			<File>vi_VI/Civilopedia_CityStates_Text.xml</File>
			<File>vi_VI/Civilopedia_Civics_Text.xml</File>
			<File>vi_VI/Civilopedia_Civilizations_Text.xml</File>
			<File>vi_VI/Civilopedia_Concepts_Text.xml</File>
			<File>vi_VI/Civilopedia_Districts_Text.xml</File>
			<File>vi_VI/Civilopedia_Features_Text.xml</File>
			<File>vi_VI/Civilopedia_Governments_Text.xml</File>
			<File>vi_VI/Civilopedia_GreatPeople_Text.xml</File>
			<File>vi_VI/Civilopedia_Improvements_Text.xml</File>
			<File>vi_VI/Civilopedia_Leaders_Text.xml</File>
			<File>vi_VI/Civilopedia_Promotions_Text.xml</File>
			<File>vi_VI/Civilopedia_Religions_Text.xml</File>
			<File>vi_VI/Civilopedia_Resources_Text.xml</File>
			<File>vi_VI/Civilopedia_Search_Text.xml</File>
			<File>vi_VI/Civilopedia_Technologies_Text.xml</File>
			<File>vi_VI/Civilopedia_Text.xml</File>
			<File>vi_VI/Civilopedia_Units_Text.xml</File>
			<File>vi_VI/Civilopedia_Wonders_Text.xml</File>
			<File>vi_VI/CivRoyaleScenario_FrontEndText.xml</File>
			<File>vi_VI/CivRoyaleScenario_InGameText.xml</File>
			<File>vi_VI/CivRoyaleScenario_PackageText.xml</File>
			<File>vi_VI/ColdWarScenario_Text.xml</File>
			<File>vi_VI/Combat_Text.xml</File>
			<File>vi_VI/Credits.xml</File>
			<File>vi_VI/CrossPlay_Text.xml</File>
			<File>vi_VI/Difficulties_Text.xml</File>
			<File>vi_VI/DiplomacyDeals_Text.xml</File>
			<File>vi_VI/DiplomacyModifiers_Text.xml</File>
			<File>vi_VI/DiplomacyNotifications_Text.xml</File>
			<File>vi_VI/DiplomacyPanel_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_Common_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_DeclareFriendship_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_DeclareWar_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_Defeat_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_Delegation_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_Denounce_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_Embassy_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_FirstMeet_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_Greeting_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_KudosAndWarnings_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_MakeAlliance_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_MakeDeal_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_MakeDemand_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_MakePeace_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_OpenBorders_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_Warning_Text.xml</File>
			<File>vi_VI/Districts_Text.xml</File>
			<File>vi_VI/EarthMaps_ConfigText.xml</File>
			<File>vi_VI/EarthMaps_Epic_Text.xml</File>
			<File>vi_VI/Espionage_Text.xml</File>
			<File>vi_VI/Expansion1_Credits.xml</File>
			<File>vi_VI/Expansion1_PackageText.xml</File>
			<File>vi_VI/Expansion2_Credits.xml</File>
			<File>vi_VI/Expansion2_PackageText.xml</File>
			<File>vi_VI/FeaturesAndTerrains_Text.xml</File>
			<File>vi_VI/FrontEnd_PlayByCloud.xml</File>
			<File>vi_VI/FrontEndText.xml</File>
			<File>vi_VI/GameSummaries_Text.xml</File>
			<File>vi_VI/Gossip_Text.xml</File>
			<File>vi_VI/Grammar_Text.xml</File>
			<File>vi_VI/GreatPeople_Text.xml</File>
			<File>vi_VI/GreatWorks_Text.xml</File>
			<File>vi_VI/Improvements_Text.xml</File>
			<File>vi_VI/Indonesia_Khmer_PackageText.xml</File>
			<File>vi_VI/InGame_PlayByCloud.xml</File>
			<File>vi_VI/InGameText.xml</File>
			<File>vi_VI/Leaders_Text.xml</File>
			<File>vi_VI/Macedonia_Persia_PackageText.xml</File>
			<File>vi_VI/Modifiers_Text.xml</File>
			<File>vi_VI/MultiplayerFrontEndText.xml</File>
			<File>vi_VI/My2KText.xml</File>
			<File>vi_VI/NapoleonScenario_Text.xml</File>
			<File>vi_VI/Notifications_Text.xml</File>
			<File>vi_VI/Nubia_PackageText.xml</File>
			<File>vi_VI/Poland_PackageText.xml</File>
			<File>vi_VI/Projects_Text.xml</File>
			<File>vi_VI/Promotions_Text.xml</File>
			<File>vi_VI/Quests_Text.xml</File>
			<File>vi_VI/Quotes_Text.xml</File>
			<File>vi_VI/Religion_Text.xml</File>
			<File>vi_VI/ReligiousCombatScenario_Text.xml</File>
			<File>vi_VI/Routes_Text.xml</File>
			<File>vi_VI/Technologies_Text.xml</File>
			<File>vi_VI/Types_Text.xml</File>
			<File>vi_VI/UI_Civilopedia_Text.xml</File>
			<File>vi_VI/UI_EndGame_Text.xml</File>
			<File>vi_VI/UI_GameSummaries_Text.xml</File>
			<File>vi_VI/UI_Mods_Text.xml</File>
			<File>vi_VI/UI_Options_Text.xml</File>
			<File>vi_VI/UI_Technology_Text.xml</File>
			<File>vi_VI/UnitNames_Text.xml</File>
			<File>vi_VI/Units_Text.xml</File>
			<File>vi_VI/Unit_Abilities_Text.xml</File>
			<File>vi_VI/UserSetupWarning_Text.xml</File>
			<File>vi_VI/Vikings_PackageText.xml</File>
			<File>vi_VI/Wars_Text.xml</File>
			<File>vi_VI/WorldBuilder_Text.xml</File>
		</UpdateText>
		<!-- Expansion1: Rise & Fall -->
		<UpdateText id="FrontEnd_Expansion1_Settings">
			<Properties>
				<LoadOrder>20</LoadOrder>
			</Properties>
			<File>vi_VI_Expansion1/Expansion1_ConfigText.xml</File>
			<File>vi_VI_Expansion1/Expansion1_HallofFame_Text.xml</File>
		</UpdateText>
		<!-- Expansion2: Gathering Storm -->
		<UpdateText id="FrontEnd_Expansion2_Settings">
			<Properties>
				<LoadOrder>30</LoadOrder>
			</Properties>
			<File>vi_VI_Expansion2/Expansion1_HallofFame_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_ConfigText.xml</File>
			<File>vi_VI_Expansion2/Expansion2_HallofFame_Text.xml</File>
		</UpdateText>
		<!-- DLC1: VIKINGS SCENARIO PACK -->
		<UpdateText id="FrontEnd_VikingsScenario_Settings">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>vi_VI_DLC/vi_VI_VikingsScenario/VikingsScenario_ConfigText.xml</File>
		</UpdateText>
		<!-- DLC2: POLAND CIVILIZATION & SCENARIO PACK -->
		<UpdateText id="FrontEnd_PolandScenario_Settings">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>vi_VI_DLC/vi_VI_PolandScenario/PolandScenario_ConfigText.xml</File>
		</UpdateText>	
		<UpdateText id="FrontEnd_PolandJadwiga_Settings">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>		
			<File>vi_VI_DLC/vi_VI_Poland_Jadwiga/Poland_Jadwiga_ConfigText.xml</File>
		</UpdateText>		
		<!-- DLC3: AUSTRALIA CIVILIZATION & SCENARIO PACK -->
		<UpdateText id="FrontEnd_Australia_Settings">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>vi_VI_DLC/vi_VI_Australia/Australia_ConfigText.xml</File>
		</UpdateText>
		<UpdateText id="FrontEnd_AustraliaScenario_Settings">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>vi_VI_DLC/vi_VI_AustraliaScenario/AustraliaScenario_ConfigText.xml</File>
		</UpdateText>
		<!-- DLC4: PERSIA AND MACEDON CIVILIZATION & SCENARIO PACK -->
		<UpdateText id="FrontEnd_Macedonia_Settings">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>vi_VI_DLC/vi_VI_Macedonia_Persia/Macedonia_Persia_ConfigText.xml</File>
		</UpdateText>
		<UpdateText id="FrontEnd_AlexanderScenario_Setting">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>vi_VI_DLC/vi_VI_AlexanderScenario/AlexanderScenario_ConfigText.xml</File>
		</UpdateText>
		<!-- DLC5: NUBIA CIVILIZATION & SCENARIO PACK -->
		<UpdateText id="FrontEnd_Nubia_Settings">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>vi_VI_DLC/vi_VI_Nubia_Amanitore/Nubia_ConfigText.xml</File>
		</UpdateText>
		<UpdateText id="FrontEnd_NubiaScenario_Settings">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>vi_VI_DLC/vi_VI_NubiaScenario/NubiaScenario_ConfigText.xml</File>
		</UpdateText>
		<!-- DLC6: KHMER AND INDONESIA CIVILIZATION & SCENARIO PACK -->
		<UpdateText id="FrontEnd_IndonesiaKhmer_Settings">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>vi_VI_DLC/vi_VI_Indonesia_Khmer/Indonesia_Khmer_ConfigText.xml</File>
		</UpdateText>
		<UpdateText id="FrontEnd_Indonesia_KhmerScenario_Settings">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>vi_VI_DLC/vi_VI_Indonesia_KhmerScenario/Indonesia_KhmerScenario_ConfigText.xml</File>
		</UpdateText>
		<!-- Addon -->
		<UpdateText id="FrontEnd_BlackDeathScenario_Settings">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>vi_VI_DLC/vi_VI_BlackDeathScenario/BlackDeathScenario_ConfigText.xml</File>
		</UpdateText>
		<UpdateText id="FrontEnd_CivRoyaleScenario_Settings">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>vi_VI_DLC/vi_VI_CivRoyaleScenario/CivRoyaleScenario_ConfigText.xml</File>
		</UpdateText>
		<UpdateText id="FrontEnd_WarMachineScenario_Settings">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>vi_VI_DLC/vi_VI_WarMachineScenario/WarMachineScenario_ConfigText.xml</File>
		</UpdateText>
			<!-- SID MEIER'S CIVILIZATION VI - NEW FRONTIER PASS -->
			<!-- New Frontier Pack 1: MAYA & GRAN COLOMBIA PACK -->
			<UpdateText id="FrontEnd_GranColombia_Settings">
				<Properties>
					<LoadOrder>100</LoadOrder>
				</Properties>
				<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_ConfigText.xml</File>
				<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_PackageText.xml</File>
			</UpdateText>
			<!-- New Frontier Pack 2: ETHIOPIA PACK -->
			<UpdateText id="FrontEnd_Ethiopia_Settings">
				<Properties>
					<LoadOrder>100</LoadOrder>
				</Properties>
				<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_ConfigText.xml</File>
				<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_PackageText.xml</File>
			</UpdateText>
			<!-- New Frontier Pack 3 -->
			<!-- New Frontier Pack 4 -->
			<!-- New Frontier Pack 5 -->
			<!-- New Frontier Pack 6 -->
				<!-- Bonus -->
				<!-- Catherine De Medici DLC -->
				<UpdateText id="FrontEnd_CatherineDeMedici_Settings">
					<Properties>
						<LoadOrder>100</LoadOrder>
					</Properties>
					<File>vi_VI_DLC/vi_VI_CatherineDeMedici/CatherineDeMedici_ConfigText.xml</File>
					<File>vi_VI_DLC/vi_VI_CatherineDeMedici/CatherineDeMedici_PackageText.xml</File>
				</UpdateText>
				<!-- Teddy Roosevelt DLC -->
				<UpdateText id="FrontEnd_TeddyRoosevelt_Settings">
					<Properties>
						<LoadOrder>100</LoadOrder>
					</Properties>
					<File>vi_VI_DLC/vi_VI_TeddyRoosevelt/TeddyRoosevelt_ConfigText.xml</File>
					<File>vi_VI_DLC/vi_VI_TeddyRoosevelt/TeddyRoosevelt_PackageText.xml</File>
				</UpdateText>
				<!-- Tree Randomizer Mode DLC -->
				<UpdateText id="FrontEnd_TreeRandomizer_Settings">
					<Properties>
						<LoadOrder>100</LoadOrder>
					</Properties>
					<File>vi_VI_DLC/vi_VI_TreeRandomizer/TreeRandomizer_ConfigText.xml</File>
					<File>vi_VI_DLC/vi_VI_TreeRandomizer/TreeRandomizer_PackageText.xml</File>
				</UpdateText>
			<!-- SID MEIER'S CIVILIZATION VI - NEW FRONTIER PASS -->				
	</FrontEndActions>
	<!-- Sẽ được tải khi starting to play a game -->
	<InGameActions>
		<!-- Vanilla -->
		<UpdateText id="InGame_Base_Core">
			<Properties>
				<LoadOrder>10</LoadOrder>
			</Properties>
			<File>vi_VI/AdvisorText.xml</File>
			<File>vi_VI/AncientRivalsScenario_Text.xml</File>
			<File>vi_VI/Australia_PackageText.xml</File>
			<File>vi_VI/Automation_Narration_Text.xml</File>
			<File>vi_VI/Aztec_Montezuma_ConfigText.xml</File>
			<File>vi_VI/Aztec_Montezuma_GameplayText.xml</File>
			<File>vi_VI/Aztec_Montezuma_PackageText.xml</File>
			<File>vi_VI/BalanceMaps_ConfigText.xml</File>
			<File>vi_VI/BenchmarkText.xml</File>
			<File>vi_VI/Buildings_Text.xml</File>
			<File>vi_VI/Building_Huey_Teocalli_Text.xml</File>
			<File>vi_VI/CitizenNames_Text.xml</File>
			<File>vi_VI/CityNames_Text.xml</File>
			<File>vi_VI/Civics_Text.xml</File>
			<File>vi_VI/Civilizations_Text.xml</File>
			<File>vi_VI/Civilopedia_Buildings_Text.xml</File>
			<File>vi_VI/Civilopedia_CityStates_Text.xml</File>
			<File>vi_VI/Civilopedia_Civics_Text.xml</File>
			<File>vi_VI/Civilopedia_Civilizations_Text.xml</File>
			<File>vi_VI/Civilopedia_Concepts_Text.xml</File>
			<File>vi_VI/Civilopedia_Districts_Text.xml</File>
			<File>vi_VI/Civilopedia_Features_Text.xml</File>
			<File>vi_VI/Civilopedia_Governments_Text.xml</File>
			<File>vi_VI/Civilopedia_GreatPeople_Text.xml</File>
			<File>vi_VI/Civilopedia_Improvements_Text.xml</File>
			<File>vi_VI/Civilopedia_Leaders_Text.xml</File>
			<File>vi_VI/Civilopedia_Promotions_Text.xml</File>
			<File>vi_VI/Civilopedia_Religions_Text.xml</File>
			<File>vi_VI/Civilopedia_Resources_Text.xml</File>
			<File>vi_VI/Civilopedia_Search_Text.xml</File>
			<File>vi_VI/Civilopedia_Technologies_Text.xml</File>
			<File>vi_VI/Civilopedia_Text.xml</File>
			<File>vi_VI/Civilopedia_Units_Text.xml</File>
			<File>vi_VI/Civilopedia_Wonders_Text.xml</File>
			<File>vi_VI/CivRoyaleScenario_FrontEndText.xml</File>
			<File>vi_VI/CivRoyaleScenario_InGameText.xml</File>
			<File>vi_VI/CivRoyaleScenario_PackageText.xml</File>
			<File>vi_VI/ColdWarScenario_Text.xml</File>
			<File>vi_VI/Combat_Text.xml</File>
			<File>vi_VI/Credits.xml</File>
			<File>vi_VI/CrossPlay_Text.xml</File>
			<File>vi_VI/Difficulties_Text.xml</File>
			<File>vi_VI/DiplomacyDeals_Text.xml</File>
			<File>vi_VI/DiplomacyModifiers_Text.xml</File>
			<File>vi_VI/DiplomacyNotifications_Text.xml</File>
			<File>vi_VI/DiplomacyPanel_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_Common_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_DeclareFriendship_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_DeclareWar_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_Defeat_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_Delegation_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_Denounce_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_Embassy_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_FirstMeet_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_Greeting_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_KudosAndWarnings_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_MakeAlliance_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_MakeDeal_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_MakeDemand_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_MakePeace_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_OpenBorders_Text.xml</File>
			<File>vi_VI/DiplomacyStatements_Warning_Text.xml</File>
			<File>vi_VI/Districts_Text.xml</File>
			<File>vi_VI/EarthMaps_ConfigText.xml</File>
			<File>vi_VI/EarthMaps_Epic_Text.xml</File>
			<File>vi_VI/Espionage_Text.xml</File>
			<File>vi_VI/Expansion1_Credits.xml</File>
			<File>vi_VI/Expansion1_PackageText.xml</File>
			<File>vi_VI/Expansion2_Credits.xml</File>
			<File>vi_VI/Expansion2_PackageText.xml</File>
			<File>vi_VI/FeaturesAndTerrains_Text.xml</File>
			<File>vi_VI/FrontEnd_PlayByCloud.xml</File>
			<File>vi_VI/FrontEndText.xml</File>
			<File>vi_VI/GameSummaries_Text.xml</File>
			<File>vi_VI/Gossip_Text.xml</File>
			<File>vi_VI/Grammar_Text.xml</File>
			<File>vi_VI/GreatPeople_Text.xml</File>
			<File>vi_VI/GreatWorks_Text.xml</File>
			<File>vi_VI/Improvements_Text.xml</File>
			<File>vi_VI/Indonesia_Khmer_PackageText.xml</File>
			<File>vi_VI/InGame_PlayByCloud.xml</File>
			<File>vi_VI/InGameText.xml</File>
			<File>vi_VI/Leaders_Text.xml</File>
			<File>vi_VI/Macedonia_Persia_PackageText.xml</File>
			<File>vi_VI/Modifiers_Text.xml</File>
			<File>vi_VI/MultiplayerFrontEndText.xml</File>
			<File>vi_VI/My2KText.xml</File>
			<File>vi_VI/NapoleonScenario_Text.xml</File>
			<File>vi_VI/Notifications_Text.xml</File>
			<File>vi_VI/Nubia_PackageText.xml</File>
			<File>vi_VI/Poland_PackageText.xml</File>
			<File>vi_VI/Projects_Text.xml</File>
			<File>vi_VI/Promotions_Text.xml</File>
			<File>vi_VI/Quests_Text.xml</File>
			<File>vi_VI/Quotes_Text.xml</File>
			<File>vi_VI/Religion_Text.xml</File>
			<File>vi_VI/ReligiousCombatScenario_Text.xml</File>
			<File>vi_VI/Routes_Text.xml</File>
			<File>vi_VI/Technologies_Text.xml</File>
			<File>vi_VI/Types_Text.xml</File>
			<File>vi_VI/UI_Civilopedia_Text.xml</File>
			<File>vi_VI/UI_EndGame_Text.xml</File>
			<File>vi_VI/UI_GameSummaries_Text.xml</File>
			<File>vi_VI/UI_Mods_Text.xml</File>
			<File>vi_VI/UI_Options_Text.xml</File>
			<File>vi_VI/UI_Technology_Text.xml</File>
			<File>vi_VI/UnitNames_Text.xml</File>
			<File>vi_VI/Units_Text.xml</File>
			<File>vi_VI/Unit_Abilities_Text.xml</File>
			<File>vi_VI/UserSetupWarning_Text.xml</File>
			<File>vi_VI/Vikings_PackageText.xml</File>
			<File>vi_VI/Wars_Text.xml</File>
			<File>vi_VI/WorldBuilder_Text.xml</File>
		</UpdateText>
		<!-- Expansion1: Rise & Fall -->
		<UpdateText id="InGame_Expansion1_Core" criteria="Expansion1">
			<Properties>
				<LoadOrder>20</LoadOrder>
			</Properties>
			<File>vi_VI_Expansion1/Expansion1_AdvisorText.xml</File>
			<File>vi_VI_Expansion1/Expansion1_Agendas_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_Buildings_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_CityBanner_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_CityNames_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_Civics_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_Civilopedia_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_DiplomacyDeals_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_DiplomacyModifiers_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_DiplomacyStatements_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_Diplomacy_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_Districts_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_Eras_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_Gossip_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_GreatPeople_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_InGameText.xml</File>
			<File>vi_VI_Expansion1/Expansion1_Leaders_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_Modifiers_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_Moments_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_Notifications_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_Religion_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_Technologies_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_Units_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_Wars_Text.xml</File>
		</UpdateText>
		<UpdateText id="InGame_Expansion1_Major" criteria="Expansion1AndBeyond">
			<Properties>
				<LoadOrder>20</LoadOrder>
			</Properties>
			<File>vi_VI_Expansion1/Expansion1_Agendas_Major_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_CitizenNames_Major_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_CityNames_Major_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_Civilopedia_Major_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_ConfigText.xml</File>
			<File>vi_VI_Expansion1/Expansion1_DiplomacyModifiers_Major_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_DiplomacyStatements_Major_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_HallofFame_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_LoadingInfo_Major_Text.xml</File>
			<File>vi_VI_Expansion1/Expansion1_NaturalWonders_Major_Text.xml</File>
		</UpdateText>
		<!-- Expansion2: Gathering Storm -->
		<UpdateText id="InGame_Expansion2_Core" criteria="Expansion2">
			<Properties>
				<LoadOrder>30</LoadOrder>
			</Properties>
			<File>vi_VI_Expansion2/Expansion1_AdvisorText.xml</File>
			<File>vi_VI_Expansion2/Expansion1_Agendas_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion1_Buildings_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion1_CityBanner_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion1_CityNames_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion1_Civics_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion1_Civilopedia_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion1_DiplomacyDeals_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion1_DiplomacyModifiers_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion1_DiplomacyStatements_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion1_Diplomacy_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion1_Districts_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion1_Eras_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion1_Gossip_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion1_GreatPeople_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion1_InGameText.xml</File>
			<File>vi_VI_Expansion2/Expansion1_Leaders_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion1_Modifiers_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion1_Moments_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion1_Notifications_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion1_Religion_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion1_Technologies_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion1_Units_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion1_Wars_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_AdvisorText.xml</File>
			<File>vi_VI_Expansion2/Expansion2_Buildings_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_CitizenNames_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_CityNames_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_Civics_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_Civilopedia_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_CongressText.xml</File>
			<File>vi_VI_Expansion2/Expansion2_DiplomacyDeals_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_DiplomacyModifiers_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_DiplomacyStatements_DeclareWar_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_DiplomacyStatements_Denounce_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_DiplomacyStatements_FirstMeet_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_DiplomacyStatements_KudosAndWarnings_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_DiplomacyStatements_Misc.xml</File>
			<File>vi_VI_Expansion2/Expansion2_Districts_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_FeaturesAndTerrains_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_Gossip_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_GreatPeople_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_Improvements_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_InGameText.xml</File>
			<File>vi_VI_Expansion2/Expansion2_Leaders_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_LoadingInfo_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_Moments_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_NamedPlaces_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_Notifications_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_Promotions_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_Quotes_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_RandomEvents_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_Religion_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_Routes_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_Technologies_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_UnitNames_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_Units_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_Unit_Abilities_Text.xml</File>
		</UpdateText>
		<UpdateText id="InGame_Expansion2_Major" criteria="Expansion2AndBeyond">
			<Properties>
				<LoadOrder>30</LoadOrder>
			</Properties>
			<File>vi_VI_Expansion2/Expansion1_HallofFame_Text.xml</File>
			<File>vi_VI_Expansion2/Expansion2_ConfigText.xml</File>
			<File>vi_VI_Expansion2/Expansion2_HallofFame_Text.xml</File>
		</UpdateText>
		<!-- DLC1: VIKINGS SCENARIO PACK -->
		<UpdateText id="InGame_VikingLandmarks" criteria="VikingLandmarks_Scenario">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>vi_VI_DLC/vi_VI_VikingsLandmarks/VikingsLandmarks_CivilopediaText.xml</File>
			<File>vi_VI_DLC/vi_VI_VikingsLandmarks/VikingsLandmarks_Text.xml</File>
		</UpdateText>
		<UpdateText id="InGame_VikingsScenario" criteria="VikingsScenario">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>vi_VI_DLC/vi_VI_VikingsScenario/VikingsScenario_CivilopediaText.xml</File>
			<File>vi_VI_DLC/vi_VI_VikingsScenario/VikingsScenario_ConfigText.xml</File>
			<File>vi_VI_DLC/vi_VI_VikingsScenario/VikingsScenario_Text.xml</File>
		</UpdateText>		
		<!-- DLC2: POLAND CIVILIZATION & SCENARIO PACK -->
		<UpdateText id="InGame_PolandJadwiga" criteria="PolandJadwiga">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>vi_VI_DLC/vi_VI_Poland_Jadwiga/Poland_Jadwiga_ConfigText.xml</File>
			<File>vi_VI_DLC/vi_VI_Poland_Jadwiga/Poland_Jadwiga_GameplayText.xml</File>
		</UpdateText>		
		<UpdateText id="InGame_PolandScenario" criteria="PolandScenario">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<Include mod_id="85E4EEAC-95AA-3E32-1068-91E207B1427F" action_id="InGame_PolandJadwiga" required="1" />
			<File>vi_VI_DLC/vi_VI_PolandScenario/PolandScenario_CivilopediaText.xml</File>
			<File>vi_VI_DLC/vi_VI_PolandScenario/PolandScenario_ConfigText.xml</File>
			<File>vi_VI_DLC/vi_VI_PolandScenario/PolandScenario_Text.xml</File>
		</UpdateText>
		<!-- DLC3: AUSTRALIA CIVILIZATION & SCENARIO PACK -->
		<UpdateText id="InGame_Australia" criteria="Australia">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>vi_VI_DLC/vi_VI_Australia/Australia_CivilopediaText.xml</File>
			<File>vi_VI_DLC/vi_VI_Australia/Australia_ConfigText.xml</File>
			<File>vi_VI_DLC/vi_VI_Australia/Australia_Text.xml</File>
		</UpdateText>
		<UpdateText id="InGame_AustraliaScenario" criteria="AustraliaScenario">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<Include mod_id="85E4EEAC-95AA-3E32-1068-91E207B1427F" action_id="InGame_Australia" required="1" />
			<File>vi_VI_DLC/vi_VI_AustraliaScenario/AustraliaScenario_CivilopediaText.xml</File>
			<File>vi_VI_DLC/vi_VI_AustraliaScenario/AustraliaScenario_ConfigText.xml</File>
			<File>vi_VI_DLC/vi_VI_AustraliaScenario/AustraliaScenario_EventText.xml</File>
			<File>vi_VI_DLC/vi_VI_AustraliaScenario/AustraliaScenario_Text.xml</File>
		</UpdateText>	
		<!-- DLC4: PERSIA AND MACEDON CIVILIZATION & SCENARIO PACK -->
		<UpdateText id="InGame_Macedonia" criteria="MacedoniaPersia">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>vi_VI_DLC/vi_VI_Macedonia_Persia/Macedonia_Persia_CivilopediaText.xml</File>
			<File>vi_VI_DLC/vi_VI_Macedonia_Persia/Macedonia_Persia_ConfigText.xml</File>
			<File>vi_VI_DLC/vi_VI_Macedonia_Persia/Macedonia_Persia_GameplayText.xml</File>
		</UpdateText>
		<UpdateText id="InGame_AlexanderScenario" criteria="AlexanderScenarioRequirements">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<Include mod_id="85E4EEAC-95AA-3E32-1068-91E207B1427F" action_id="InGame_Macedonia" required="1" />
			<File>vi_VI_DLC/vi_VI_AlexanderScenario/AlexanderScenario_CivilopediaText.xml</File>
			<File>vi_VI_DLC/vi_VI_AlexanderScenario/AlexanderScenario_ConfigText.xml</File>
			<File>vi_VI_DLC/vi_VI_AlexanderScenario/AlexanderScenario_Text.xml</File>
		</UpdateText>
		<!-- DLC5: NUBIA CIVILIZATION & SCENARIO PACK -->
		<UpdateText id="InGame_Nubia" criteria="Nubia">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>vi_VI_DLC/vi_VI_Nubia_Amanitore/Nubia_CivilopediaText.xml</File>
			<File>vi_VI_DLC/vi_VI_Nubia_Amanitore/Nubia_ConfigText.xml</File>
			<File>vi_VI_DLC/vi_VI_Nubia_Amanitore/Nubia_Text.xml</File>
		</UpdateText>
		<UpdateText id="InGame_NubiaScenario" criteria="NubiaScenario">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>vi_VI_DLC/vi_VI_NubiaScenario/NubiaScenario_CivilopediaText.xml</File>
			<File>vi_VI_DLC/vi_VI_NubiaScenario/NubiaScenario_ConfigText.xml</File>
			<File>vi_VI_DLC/vi_VI_NubiaScenario/NubiaScenario_Text.xml</File>
		</UpdateText>
		<!-- DLC6: KHMER AND INDONESIA CIVILIZATION & SCENARIO PACK -->
		<UpdateText id="InGame_IndonesiaKhmer" criteria="IndonesiaKhmer">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>vi_VI_DLC/vi_VI_Indonesia_Khmer/Indonesia_Khmer_CivilopediaText.xml</File>
			<File>vi_VI_DLC/vi_VI_Indonesia_Khmer/Indonesia_Khmer_ConfigText.xml</File>
			<File>vi_VI_DLC/vi_VI_Indonesia_Khmer/Indonesia_Khmer_Text.xml</File>
		</UpdateText>
		<UpdateText id="Indonesia_KhmerScenarioText" criteria="Indonesia_KhmerScenario">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>vi_VI_DLC/vi_VI_Indonesia_KhmerScenario/Indonesia_KhmerScenario_Civilopedia.xml</File>
			<File>vi_VI_DLC/vi_VI_Indonesia_KhmerScenario/Indonesia_KhmerScenario_ConfigText.xml</File>
			<File>vi_VI_DLC/vi_VI_Indonesia_KhmerScenario/Indonesia_KhmerScenario_Text.xml</File>
		</UpdateText>
		<!-- Addon -->
		<UpdateText id="InGame_BlackDeathScenario" criteria="BlackDeathScenario">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>vi_VI_DLC/vi_VI_BlackDeathScenario/BlackDeathScenario_ConfigText.xml</File>
			<File>vi_VI_DLC/vi_VI_BlackDeathScenario/BlackDeathScenario_GameplayText.xml</File>
		</UpdateText>
		<UpdateText id="InGame_CivRoyaleScenario" criteria="CivRoyaleScenario">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>vi_VI_DLC/vi_VI_CivRoyaleScenario/CivRoyaleScenario_ConfigText.xml</File>
			<File>vi_VI_DLC/vi_VI_CivRoyaleScenario/CivRoyaleScenario_Text.xml</File>
		</UpdateText>
		<UpdateText id="InGame_WarMachineScenario" criteria="WarMachineScenario">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>vi_VI_DLC/vi_VI_WarMachineScenario/WarMachineScenario_ConfigText.xml</File>
			<File>vi_VI_DLC/vi_VI_WarMachineScenario/WarMachineScenario_GameplayText.xml</File>
		</UpdateText>
			<!-- SID MEIER'S CIVILIZATION VI - NEW FRONTIER PASS -->
			<!-- New Frontier Pack 1: MAYA & GRAN COLOMBIA PACK -->
			<UpdateText id="InGame_GranColombiaMaya" criteria="GranColombiaMaya">
				<Properties>
					<LoadOrder>100</LoadOrder>
				</Properties>
				<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_CitizenNames_Text.xml</File>
				<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_CityNames_Text.xml</File>
				<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_Civilopedia_Text.xml</File>
				<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_ConfigText.xml</File>
				<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_Diplomacy_Text.xml</File>
				<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_FeaturesResourcesTerrains_Text.xml</File>
				<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_Improvements_Text.xml</File>
				<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_Leaders_Text.xml</File>
				<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_NamedPlaces_Text.xml</File>
				<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_Notifications_Text.xml</File>
				<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_PackageText.xml</File>
				<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_RandomEvents_Text.xml</File>
				<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_Units_Text.xml</File>
			</UpdateText>
			<UpdateText id="InGame_GranColombiaMaya_MODE" criteria="GranColombiaMaya_Mode_Expansion2">
				<Properties>
					<LoadOrder>100</LoadOrder>
				</Properties>
				<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_AdvisorText_MODE.xml</File>
				<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_Civilopedia_Text_MODE.xml</File>
				<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_InGameText_MODE.xml</File>
				<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_Units_Text_MODE.xml</File>
			</UpdateText>
			<!-- New Frontier Pack 2: ETHIOPIA PACK -->
			<UpdateText id="InGame_Ethiopia" criteria="Ethiopia">
				<Properties>
					<LoadOrder>100</LoadOrder>
				</Properties>
				<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_Buildings_Text.xml</File>
				<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_CitizenNames_Text.xml</File>
				<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_CityNames_Text.xml</File>
				<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_Civilopedia_Text.xml</File>
				<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_ConfigText.xml</File>
				<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_Diplomacy_Text.xml</File>
				<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_Districts_Text.xml</File>
				<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_NamedPlaces_Text.xml</File>
				<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_PackageText.xml</File>
			</UpdateText>
			<UpdateText id="InGame_Ethiopia_MODE" criteria="Ethiopia_Mode">
				<Properties>
					<LoadOrder>100</LoadOrder>
				</Properties>
				<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_Civilopedia_Text_MODE.xml</File>
				<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_InGameText_MODE.xml</File>
				<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_SecretSocieties_Text_MODE.xml</File>
			</UpdateText>
			<UpdateText id="InGame_Ethiopia_Expansion1_MODE" criteria="Ethiopia_Mode_Expansion1">
				<Properties>
					<LoadOrder>100</LoadOrder>
				</Properties>
				<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_Civilopedia_Text_MODE.xml</File>
				<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_InGameText_MODE.xml</File>
				<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_SecretSocieties_Text_MODE.xml</File>
			</UpdateText>
			<UpdateText id="InGame_Ethiopia_Expansion2_GranColombia_MODE" criteria="Ethiopia_Mode_Expansion2_GranColombia_Maya">
				<Properties>
					<LoadOrder>100</LoadOrder>
				</Properties>
				<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_Civilopedia_Text_MODE.xml</File>
				<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_InGameText_MODE.xml</File>
				<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_SecretSocieties_Text_MODE.xml</File>
			</UpdateText>
			<UpdateText id="InGame_Ethiopia_Expansion2_MODE" criteria="Ethiopia_Mode_Expansion2">
				<Properties>
					<LoadOrder>100</LoadOrder>
				</Properties>
				<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_Civilopedia_Text_MODE.xml</File>
				<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_InGameText_MODE.xml</File>
				<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_SecretSocieties_Text_MODE.xml</File>
			</UpdateText>
			<!-- New Frontier Pack 3 -->
			<!-- New Frontier Pack 4 -->
			<!-- New Frontier Pack 5 -->
			<!-- New Frontier Pack 6 -->
				<!-- Bonus -->
				<!-- Catherine De Medici DLC -->
				<UpdateText id="InGame_CatherineDeMedici" criteria="CatherineDeMedici">
					<Properties>
						<LoadOrder>100</LoadOrder>
					</Properties>
					<File>vi_VI_DLC/vi_VI_CatherineDeMedici/CatherineDeMedici_CivilopediaText.xml</File>
					<File>vi_VI_DLC/vi_VI_CatherineDeMedici/CatherineDeMedici_ConfigText.xml</File>
					<File>vi_VI_DLC/vi_VI_CatherineDeMedici/CatherineDeMedici_Text.xml</File>
					<File>vi_VI_DLC/vi_VI_CatherineDeMedici/CatherineDeMedici_PackageText.xml</File>
				</UpdateText>
				<!-- Teddy Roosevelt DLC -->
				<UpdateText id="InGame_TeddyRoosevelt" criteria="TeddyRoosevelt">
					<Properties>
						<LoadOrder>100</LoadOrder>
					</Properties>
					<File>vi_VI_DLC/vi_VI_TeddyRoosevelt/TeddyRoosevelt_CivilopediaText.xml</File>
					<File>vi_VI_DLC/vi_VI_TeddyRoosevelt/TeddyRoosevelt_ConfigText.xml</File>
					<File>vi_VI_DLC/vi_VI_TeddyRoosevelt/TeddyRoosevelt_Text.xml</File>
					<File>vi_VI_DLC/vi_VI_TeddyRoosevelt/TeddyRoosevelt_PackageText.xml</File>
				</UpdateText>
				<!-- Tree Randomizer Mode DLC -->
				<UpdateText id="InGame_TreeRandomizer_MODE" criteria="TreeRandomizer_Mode">
					<Properties>
						<LoadOrder>100</LoadOrder>
					</Properties>
					<File>vi_VI_DLC/vi_VI_TreeRandomizer/TreeRandomizer_ConfigText.xml</File>
					<File>vi_VI_DLC/vi_VI_TreeRandomizer/TreeRandomizer_InGameText_MODE.xml</File>
				</UpdateText>
				<UpdateText id="InGame_TreeRandomizer_Expansion2_MODE" criteria="TreeRandomizer_Mode_Expansion2">
					<Properties>
						<LoadOrder>100</LoadOrder>
					</Properties>
					<File>vi_VI_DLC/vi_VI_TreeRandomizer/TreeRandomizer_ConfigText.xml</File>
					<File>vi_VI_DLC/vi_VI_TreeRandomizer/TreeRandomizer_InGameText_MODE.xml</File>
				</UpdateText>
			<!-- SID MEIER'S CIVILIZATION VI - NEW FRONTIER PASS -->			
	</InGameActions>
	<!-- Mod Infomation Text -->
	<LocalizedText>
		<Text id="LOC_MOD_TITLE">
			<en_US>Vietnamese Language Pack</en_US>
		</Text>
		<Text id="LOC_MOD_TEASER">
			<en_US>Vietnamese Language Pack</en_US>
		</Text>
		<Text id="LOC_MOD_DESCRIPTION">
			<en_US>[ICON_GreatWriter][COLOR_RED] Việt hóa bởi:[ENDCOLOR][NEWLINE][NEWLINE][ICON_Bullet][ICON_Capital] King CTer[NEWLINE][ICON_Bullet][ICON_Amenities] Xuân Khánh - XKVNN[NEWLINE][NEWLINE][ICON_GreatWriter][COLOR_GREEN]Bổ sung:[ENDCOLOR][NEWLINE][NEWLINE][ICON_Bullet][ICON_Tourism] Windrist[NEWLINE][ICON_Bullet][ICON_Production] Nguyễn Trọng Minh</en_US>
		</Text>
		<Text id="LOC_MOD_AUTHORS">
			<en_US>King CTer</en_US>
		</Text>
	</LocalizedText>
	<!-- Config File -->
	<Files>
		<File>LocalizationDatabase_Data.sql</File>
		<!-- Vanilla -->
		<File>vi_VI/AdvisorText.xml</File>
		<File>vi_VI/AncientRivalsScenario_Text.xml</File>
		<File>vi_VI/Australia_PackageText.xml</File>
		<File>vi_VI/Automation_Narration_Text.xml</File>
		<File>vi_VI/Aztec_Montezuma_ConfigText.xml</File>
		<File>vi_VI/Aztec_Montezuma_GameplayText.xml</File>
		<File>vi_VI/Aztec_Montezuma_PackageText.xml</File>
		<File>vi_VI/BalanceMaps_ConfigText.xml</File>
		<File>vi_VI/BenchmarkText.xml</File>
		<File>vi_VI/Buildings_Text.xml</File>
		<File>vi_VI/Building_Huey_Teocalli_Text.xml</File>
		<File>vi_VI/CitizenNames_Text.xml</File>
		<File>vi_VI/CityNames_Text.xml</File>
		<File>vi_VI/Civics_Text.xml</File>
		<File>vi_VI/Civilizations_Text.xml</File>
		<File>vi_VI/Civilopedia_Buildings_Text.xml</File>
		<File>vi_VI/Civilopedia_CityStates_Text.xml</File>
		<File>vi_VI/Civilopedia_Civics_Text.xml</File>
		<File>vi_VI/Civilopedia_Civilizations_Text.xml</File>
		<File>vi_VI/Civilopedia_Concepts_Text.xml</File>
		<File>vi_VI/Civilopedia_Districts_Text.xml</File>
		<File>vi_VI/Civilopedia_Features_Text.xml</File>
		<File>vi_VI/Civilopedia_Governments_Text.xml</File>
		<File>vi_VI/Civilopedia_GreatPeople_Text.xml</File>
		<File>vi_VI/Civilopedia_Improvements_Text.xml</File>
		<File>vi_VI/Civilopedia_Leaders_Text.xml</File>
		<File>vi_VI/Civilopedia_Promotions_Text.xml</File>
		<File>vi_VI/Civilopedia_Religions_Text.xml</File>
		<File>vi_VI/Civilopedia_Resources_Text.xml</File>
		<File>vi_VI/Civilopedia_Search_Text.xml</File>
		<File>vi_VI/Civilopedia_Technologies_Text.xml</File>
		<File>vi_VI/Civilopedia_Text.xml</File>
		<File>vi_VI/Civilopedia_Units_Text.xml</File>
		<File>vi_VI/Civilopedia_Wonders_Text.xml</File>
		<File>vi_VI/CivRoyaleScenario_FrontEndText.xml</File>
		<File>vi_VI/CivRoyaleScenario_InGameText.xml</File>
		<File>vi_VI/CivRoyaleScenario_PackageText.xml</File>
		<File>vi_VI/ColdWarScenario_Text.xml</File>
		<File>vi_VI/Combat_Text.xml</File>
		<File>vi_VI/Credits.xml</File>
		<File>vi_VI/CrossPlay_Text.xml</File>
		<File>vi_VI/Difficulties_Text.xml</File>
		<File>vi_VI/DiplomacyDeals_Text.xml</File>
		<File>vi_VI/DiplomacyModifiers_Text.xml</File>
		<File>vi_VI/DiplomacyNotifications_Text.xml</File>
		<File>vi_VI/DiplomacyPanel_Text.xml</File>
		<File>vi_VI/DiplomacyStatements_Common_Text.xml</File>
		<File>vi_VI/DiplomacyStatements_DeclareFriendship_Text.xml</File>
		<File>vi_VI/DiplomacyStatements_DeclareWar_Text.xml</File>
		<File>vi_VI/DiplomacyStatements_Defeat_Text.xml</File>
		<File>vi_VI/DiplomacyStatements_Delegation_Text.xml</File>
		<File>vi_VI/DiplomacyStatements_Denounce_Text.xml</File>
		<File>vi_VI/DiplomacyStatements_Embassy_Text.xml</File>
		<File>vi_VI/DiplomacyStatements_FirstMeet_Text.xml</File>
		<File>vi_VI/DiplomacyStatements_Greeting_Text.xml</File>
		<File>vi_VI/DiplomacyStatements_KudosAndWarnings_Text.xml</File>
		<File>vi_VI/DiplomacyStatements_MakeAlliance_Text.xml</File>
		<File>vi_VI/DiplomacyStatements_MakeDeal_Text.xml</File>
		<File>vi_VI/DiplomacyStatements_MakeDemand_Text.xml</File>
		<File>vi_VI/DiplomacyStatements_MakePeace_Text.xml</File>
		<File>vi_VI/DiplomacyStatements_OpenBorders_Text.xml</File>
		<File>vi_VI/DiplomacyStatements_Warning_Text.xml</File>
		<File>vi_VI/Districts_Text.xml</File>
		<File>vi_VI/EarthMaps_ConfigText.xml</File>
		<File>vi_VI/EarthMaps_Epic_Text.xml</File>
		<File>vi_VI/Espionage_Text.xml</File>
		<File>vi_VI/Expansion1_Credits.xml</File>
		<File>vi_VI/Expansion1_PackageText.xml</File>
		<File>vi_VI/Expansion2_Credits.xml</File>
		<File>vi_VI/Expansion2_PackageText.xml</File>
		<File>vi_VI/FeaturesAndTerrains_Text.xml</File>
		<File>vi_VI/FrontEnd_PlayByCloud.xml</File>
		<File>vi_VI/FrontEndText.xml</File>
		<File>vi_VI/GameSummaries_Text.xml</File>
		<File>vi_VI/Gossip_Text.xml</File>
		<File>vi_VI/Grammar_Text.xml</File>
		<File>vi_VI/GreatPeople_Text.xml</File>
		<File>vi_VI/GreatWorks_Text.xml</File>
		<File>vi_VI/Improvements_Text.xml</File>
		<File>vi_VI/Indonesia_Khmer_PackageText.xml</File>
		<File>vi_VI/InGame_PlayByCloud.xml</File>
		<File>vi_VI/InGameText.xml</File>
		<File>vi_VI/Leaders_Text.xml</File>
		<File>vi_VI/Macedonia_Persia_PackageText.xml</File>
		<File>vi_VI/Modifiers_Text.xml</File>
		<File>vi_VI/MultiplayerFrontEndText.xml</File>
		<File>vi_VI/My2KText.xml</File>
		<File>vi_VI/NapoleonScenario_Text.xml</File>
		<File>vi_VI/Notifications_Text.xml</File>
		<File>vi_VI/Nubia_PackageText.xml</File>
		<File>vi_VI/Poland_PackageText.xml</File>
		<File>vi_VI/Projects_Text.xml</File>
		<File>vi_VI/Promotions_Text.xml</File>
		<File>vi_VI/Quests_Text.xml</File>
		<File>vi_VI/Quotes_Text.xml</File>
		<File>vi_VI/Religion_Text.xml</File>
		<File>vi_VI/ReligiousCombatScenario_Text.xml</File>
		<File>vi_VI/Routes_Text.xml</File>
		<File>vi_VI/Technologies_Text.xml</File>
		<File>vi_VI/Types_Text.xml</File>
		<File>vi_VI/UI_Civilopedia_Text.xml</File>
		<File>vi_VI/UI_EndGame_Text.xml</File>
		<File>vi_VI/UI_GameSummaries_Text.xml</File>
		<File>vi_VI/UI_Mods_Text.xml</File>
		<File>vi_VI/UI_Options_Text.xml</File>
		<File>vi_VI/UI_Technology_Text.xml</File>
		<File>vi_VI/UnitNames_Text.xml</File>
		<File>vi_VI/Units_Text.xml</File>
		<File>vi_VI/Unit_Abilities_Text.xml</File>
		<File>vi_VI/UserSetupWarning_Text.xml</File>
		<File>vi_VI/Vikings_PackageText.xml</File>
		<File>vi_VI/Wars_Text.xml</File>
		<File>vi_VI/WorldBuilder_Text.xml</File>
		<!-- Expansion1: Rise & Fall -->
		<File>vi_VI_Expansion1/Expansion1_AdvisorText.xml</File>
		<File>vi_VI_Expansion1/Expansion1_Agendas_Major_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_Agendas_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_Buildings_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_CitizenNames_Major_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_CityBanner_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_CityNames_Major_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_CityNames_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_Civics_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_Civilopedia_Major_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_Civilopedia_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_ConfigText.xml</File>
		<File>vi_VI_Expansion1/Expansion1_DiplomacyDeals_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_DiplomacyModifiers_Major_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_DiplomacyModifiers_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_DiplomacyStatements_Major_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_DiplomacyStatements_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_Diplomacy_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_Districts_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_Eras_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_Gossip_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_GreatPeople_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_HallofFame_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_InGameText.xml</File>
		<File>vi_VI_Expansion1/Expansion1_Leaders_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_LoadingInfo_Major_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_Modifiers_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_Moments_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_NaturalWonders_Major_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_Notifications_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_Religion_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_Technologies_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_Units_Text.xml</File>
		<File>vi_VI_Expansion1/Expansion1_Wars_Text.xml</File>
		<!-- Expansion2: Gathering Storm -->
		<File>vi_VI_Expansion2/Expansion1_AdvisorText.xml</File>
		<File>vi_VI_Expansion2/Expansion1_Agendas_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion1_Buildings_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion1_CityBanner_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion1_CityNames_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion1_Civics_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion1_Civilopedia_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion1_DiplomacyDeals_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion1_DiplomacyModifiers_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion1_DiplomacyStatements_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion1_Diplomacy_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion1_Districts_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion1_Eras_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion1_Gossip_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion1_GreatPeople_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion1_HallofFame_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion1_InGameText.xml</File>
		<File>vi_VI_Expansion2/Expansion1_Leaders_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion1_Modifiers_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion1_Moments_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion1_Notifications_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion1_Religion_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion1_Technologies_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion1_Units_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion1_Wars_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_AdvisorText.xml</File>
		<File>vi_VI_Expansion2/Expansion2_Buildings_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_CitizenNames_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_CityNames_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_Civics_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_Civilopedia_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_ConfigText.xml</File>
		<File>vi_VI_Expansion2/Expansion2_CongressText.xml</File>
		<File>vi_VI_Expansion2/Expansion2_DiplomacyDeals_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_DiplomacyModifiers_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_DiplomacyStatements_DeclareWar_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_DiplomacyStatements_Denounce_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_DiplomacyStatements_FirstMeet_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_DiplomacyStatements_KudosAndWarnings_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_DiplomacyStatements_Misc.xml</File>
		<File>vi_VI_Expansion2/Expansion2_Districts_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_FeaturesAndTerrains_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_Gossip_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_GreatPeople_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_HallofFame_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_Improvements_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_InGameText.xml</File>
		<File>vi_VI_Expansion2/Expansion2_Leaders_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_LoadingInfo_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_Moments_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_NamedPlaces_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_Notifications_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_Promotions_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_Quotes_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_RandomEvents_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_Religion_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_Routes_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_Technologies_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_UnitNames_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_Units_Text.xml</File>
		<File>vi_VI_Expansion2/Expansion2_Unit_Abilities_Text.xml</File>
		<!-- DLC -->
		<!-- DLC1: VIKINGS SCENARIO PACK -->
		<File>vi_VI_DLC/vi_VI_VikingsScenario/VikingsScenario_CivilopediaText.xml</File>
		<File>vi_VI_DLC/vi_VI_VikingsScenario/VikingsScenario_ConfigText.xml</File>
		<File>vi_VI_DLC/vi_VI_VikingsScenario/VikingsScenario_Text.xml</File>
		<File>vi_VI_DLC/vi_VI_VikingsLandmarks/VikingsLandmarks_CivilopediaText.xml</File>
		<File>vi_VI_DLC/vi_VI_VikingsLandmarks/VikingsLandmarks_Text.xml</File>
		<!-- DLC2: POLAND CIVILIZATION & SCENARIO PACK -->
		<File>vi_VI_DLC/vi_VI_PolandScenario/PolandScenario_CivilopediaText.xml</File>
		<File>vi_VI_DLC/vi_VI_PolandScenario/PolandScenario_ConfigText.xml</File>
		<File>vi_VI_DLC/vi_VI_PolandScenario/PolandScenario_Text.xml</File>
		<File>vi_VI_DLC/vi_VI_Poland_Jadwiga/Poland_Jadwiga_ConfigText.xml</File>
		<File>vi_VI_DLC/vi_VI_Poland_Jadwiga/Poland_Jadwiga_GameplayText.xml</File>
		<!-- DLC3: AUSTRALIA CIVILIZATION & SCENARIO PACK -->
		<File>vi_VI_DLC/vi_VI_Australia/Australia_CivilopediaText.xml</File>
		<File>vi_VI_DLC/vi_VI_Australia/Australia_ConfigText.xml</File>
		<File>vi_VI_DLC/vi_VI_Australia/Australia_Text.xml</File>
		<File>vi_VI_DLC/vi_VI_AustraliaScenario/AustraliaScenario_CivilopediaText.xml</File>
		<File>vi_VI_DLC/vi_VI_AustraliaScenario/AustraliaScenario_ConfigText.xml</File>
		<File>vi_VI_DLC/vi_VI_AustraliaScenario/AustraliaScenario_EventText.xml</File>
		<File>vi_VI_DLC/vi_VI_AustraliaScenario/AustraliaScenario_Text.xml</File>		
		<!-- DLC4: PERSIA AND MACEDON CIVILIZATION & SCENARIO PACK -->
		<File>vi_VI_DLC/vi_VI_Macedonia_Persia/Macedonia_Persia_CivilopediaText.xml</File>
		<File>vi_VI_DLC/vi_VI_Macedonia_Persia/Macedonia_Persia_ConfigText.xml</File>
		<File>vi_VI_DLC/vi_VI_Macedonia_Persia/Macedonia_Persia_GameplayText.xml</File>
		<File>vi_VI_DLC/vi_VI_AlexanderScenario/AlexanderScenario_CivilopediaText.xml</File>
		<File>vi_VI_DLC/vi_VI_AlexanderScenario/AlexanderScenario_ConfigText.xml</File>
		<File>vi_VI_DLC/vi_VI_AlexanderScenario/AlexanderScenario_Text.xml</File>
		<!-- DLC5: NUBIA CIVILIZATION & SCENARIO PACK -->
		<File>vi_VI_DLC/vi_VI_Nubia_Amanitore/Nubia_CivilopediaText.xml</File>
		<File>vi_VI_DLC/vi_VI_Nubia_Amanitore/Nubia_ConfigText.xml</File>
		<File>vi_VI_DLC/vi_VI_Nubia_Amanitore/Nubia_Text.xml</File>
		<File>vi_VI_DLC/vi_VI_NubiaScenario/NubiaScenario_CivilopediaText.xml</File>
		<File>vi_VI_DLC/vi_VI_NubiaScenario/NubiaScenario_ConfigText.xml</File>
		<File>vi_VI_DLC/vi_VI_NubiaScenario/NubiaScenario_Text.xml</File>
		<!-- DLC6: KHMER AND INDONESIA CIVILIZATION & SCENARIO PACK -->
		<File>vi_VI_DLC/vi_VI_Indonesia_Khmer/Indonesia_Khmer_CivilopediaText.xml</File>
		<File>vi_VI_DLC/vi_VI_Indonesia_Khmer/Indonesia_Khmer_ConfigText.xml</File>
		<File>vi_VI_DLC/vi_VI_Indonesia_Khmer/Indonesia_Khmer_Text.xml</File>
		<File>vi_VI_DLC/vi_VI_Indonesia_KhmerScenario/Indonesia_KhmerScenario_Civilopedia.xml</File>
		<File>vi_VI_DLC/vi_VI_Indonesia_KhmerScenario/Indonesia_KhmerScenario_ConfigText.xml</File>
		<File>vi_VI_DLC/vi_VI_Indonesia_KhmerScenario/Indonesia_KhmerScenario_Text.xml</File>
		<!-- Addon -->
		<File>vi_VI_DLC/vi_VI_BlackDeathScenario/BlackDeathScenario_ConfigText.xml</File>
		<File>vi_VI_DLC/vi_VI_BlackDeathScenario/BlackDeathScenario_GameplayText.xml</File>
		<File>vi_VI_DLC/vi_VI_CivRoyaleScenario/CivRoyaleScenario_ConfigText.xml</File>
		<File>vi_VI_DLC/vi_VI_CivRoyaleScenario/CivRoyaleScenario_Text.xml</File>
		<File>vi_VI_DLC/vi_VI_WarMachineScenario/WarMachineScenario_ConfigText.xml</File>
		<File>vi_VI_DLC/vi_VI_WarMachineScenario/WarMachineScenario_GameplayText.xml</File>
		<!-- SID MEIER'S CIVILIZATION VI - NEW FRONTIER PASS -->
			<!-- New Frontier Pack 1: MAYA & GRAN COLOMBIA PACK -->
			<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_AdvisorText_MODE.xml</File>
			<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_CitizenNames_Text.xml</File>
			<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_CityNames_Text.xml</File>
			<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_Civilopedia_Text.xml</File>
			<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_Civilopedia_Text_MODE.xml</File>
			<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_ConfigText.xml</File>
			<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_Diplomacy_Text.xml</File>
			<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_FeaturesResourcesTerrains_Text.xml</File>
			<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_Improvements_Text.xml</File>
			<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_InGameText_MODE.xml</File>
			<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_Leaders_Text.xml</File>
			<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_NamedPlaces_Text.xml</File>
			<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_Notifications_Text.xml</File>
			<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_PackageText.xml</File>
			<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_RandomEvents_Text.xml</File>
			<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_Units_Text.xml</File>
			<File>vi_VI_DLC/vi_VI_GranColombia_Maya/GranColombia_Maya_Units_Text_MODE.xml</File>
			<!-- New Frontier Pack 2: ETHIOPIA PACK -->
			<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_Buildings_Text.xml</File>
			<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_CitizenNames_Text.xml</File>
			<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_CityNames_Text.xml</File>
			<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_Civilopedia_Text.xml</File>
			<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_Civilopedia_Text_MODE.xml</File>
			<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_ConfigText.xml</File>
			<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_Diplomacy_Text.xml</File>
			<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_Districts_Text.xml</File>
			<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_InGameText_MODE.xml</File>
			<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_NamedPlaces_Text.xml</File>
			<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_PackageText.xml</File>
			<File>vi_VI_DLC/vi_VI_Ethiopia/Ethiopia_SecretSocieties_Text_MODE.xml</File>
			<!-- New Frontier Pack 3 -->
			<!-- New Frontier Pack 4 -->
			<!-- New Frontier Pack 5 -->
			<!-- New Frontier Pack 6 -->
				<!-- Bonus -->
				<!-- Catherine De Medici DLC -->
				<File>vi_VI_DLC/vi_VI_CatherineDeMedici/CatherineDeMedici_CivilopediaText.xml</File>
				<File>vi_VI_DLC/vi_VI_CatherineDeMedici/CatherineDeMedici_ConfigText.xml</File>
				<File>vi_VI_DLC/vi_VI_CatherineDeMedici/CatherineDeMedici_PackageText.xml</File>
				<File>vi_VI_DLC/vi_VI_CatherineDeMedici/CatherineDeMedici_Text.xml</File>
				<!-- Teddy Roosevelt DLC -->
				<File>vi_VI_DLC/vi_VI_TeddyRoosevelt/TeddyRoosevelt_CivilopediaText.xml</File>
				<File>vi_VI_DLC/vi_VI_TeddyRoosevelt/TeddyRoosevelt_ConfigText.xml</File>
				<File>vi_VI_DLC/vi_VI_TeddyRoosevelt/TeddyRoosevelt_PackageText.xml</File>
				<File>vi_VI_DLC/vi_VI_TeddyRoosevelt/TeddyRoosevelt_Text.xml</File>
				<!-- Tree Randomizer Mode DLC -->
				<File>vi_VI_DLC/vi_VI_TreeRandomizer/TreeRandomizer_ConfigText.xml</File>
				<File>vi_VI_DLC/vi_VI_TreeRandomizer/TreeRandomizer_InGameText_MODE.xml</File>
				<File>vi_VI_DLC/vi_VI_TreeRandomizer/TreeRandomizer_PackageText.xml</File>
		<!-- SID MEIER'S CIVILIZATION VI - NEW FRONTIER PASS -->
	</Files>
</Mod>